<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="rootPane" prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BoardController">
   <children>
      <HBox fx:id="hbox" prefHeight="400.0" prefWidth="600.0">
         <children>
            <GridPane fx:id="squares" alignment="CENTER" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #6a2e20;">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <fx:include fx:id="dice" source="diceInterface.fxml" />
         </children>
      </HBox>
      <ImageView fitHeight="800.0" fitWidth="800.0">
         <image>
            <Image url="@../../../../../../Desktop/Screen%20Shot%202019-11-05%20at%2012.06.58%20am.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Ladder1" fitHeight="286.0" fitWidth="218.0" layoutX="-1.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" x="230.0" y="60.0">
         <image>
            <Image url="@../../asset/Ladders/Ladder1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifLadder1" fitHeight="286.0" fitWidth="211.0" layoutX="1.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" visible="false" x="230.0" y="60.0">
         <image>
            <Image url="@../../asset/gifs/gifLadder1.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake1" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="105.0" y="15.0">
         <image>
            <Image url="@../../asset/coralsnake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake1pois" fitHeight="313.0" fitWidth="323.0" layoutX="-52.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" visible="false" x="105.0" y="15.0">
         <image>
            <Image url="@../../asset/Poisonous%20Snakes/orangeandblacksnakep.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifSnake1" fitHeight="313.0" fitWidth="314.0" layoutX="-52.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" visible="false" x="105.0" y="15.0">
         <image>
            <Image url="@../../asset/gifs/gifSnake1.GIF" />
         </image>
      </ImageView>
      <ImageView fx:id="poisgifSnake1" fitHeight="313.0" fitWidth="314.0" layoutX="-52.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" visible="false" x="105.0" y="15.0">
         <image>
            <Image url="@../../asset/gifs/poisgifSnake1.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake2" fitHeight="230.0" fitWidth="186.0" layoutX="32.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/Snakes/Cobra.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake2pois" fitHeight="230.0" fitWidth="186.0" layoutX="79.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../asset/Poisonous%20Snakes/Cobrap.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifSnake2" fitHeight="230.0" fitWidth="186.0" layoutX="32.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../asset/gifs/Cobra%20gif.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="poisgifSnake2" fitHeight="230.0" fitWidth="186.0" layoutX="32.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../asset/gifs/poisgifSnake2.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake4" fitHeight="300.0" fitWidth="350.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true" x="530.0" y="490.0">
         <image>
            <Image url="@../../asset/Snakes/blue%20snake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake4pois" fitHeight="300.0" fitWidth="350.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true" visible="false" x="530.0" y="490.0">
         <image>
            <Image url="@../../asset/Poisonous%20Snakes/bluesnakep.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifSnake4" fitHeight="300.0" fitWidth="350.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" visible="false" x="530.0" y="490.0">
         <image>
            <Image url="@../../asset/gifs/BlueSnake%20gif.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="poisgifSnake4" fitHeight="300.0" fitWidth="350.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true" visible="false" x="530.0" y="490.0">
         <image>
            <Image url="@../../asset/gifs/posigifSnake4.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake5" fitHeight="247.0" fitWidth="182.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" x="360.0" y="270.0">
         <image>
            <Image url="@../../asset/Snakes/yellowsnake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake5pois" fitHeight="213.0" fitWidth="173.0" layoutX="-2.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" visible="false" x="360.0" y="270.0">
         <image>
            <Image url="@../../asset/Poisonous%20Snakes/yellowsnakep.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifSnake5" fitHeight="247.0" fitWidth="182.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false" x="360.0" y="270.0">
         <image>
            <Image url="@../../asset/gifs/Yellow%20snake%20gif.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="poisgifSnake5" fitHeight="247.0" fitWidth="182.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false" x="360.0" y="270.0">
         <image>
            <Image url="@../../asset/gifs/poisgifySnake.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake6" fitHeight="247.0" fitWidth="194.0" layoutX="-43.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" x="600.0" y="100.0">
         <image>
            <Image url="@../../asset/Snakes/green_snake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake6pois" fitHeight="247.0" fitWidth="200.0" layoutX="-43.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" visible="false" x="600.0" y="100.0">
         <image>
            <Image url="@../../asset/Poisonous%20Snakes/greensnakep.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake6bob" fitHeight="270.0" fitWidth="206.0" layoutX="-43.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" visible="false" x="600.0" y="100.0">
         <image>
            <Image url="@../../asset/Snakes/Snake6head.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake6bobp" fitHeight="270.0" fitWidth="206.0" layoutX="-43.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" visible="false" x="600.0" y="100.0">
         <image>
            <Image url="@../../asset/Poisonous%20Snakes/greensnakeBobp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifSnake6" fitHeight="247.0" fitWidth="194.0" layoutX="-43.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" visible="false" x="600.0" y="100.0">
         <image>
            <Image url="@../../asset/gifs/Green%20snake%20gif.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="poisgifSnake6" fitHeight="247.0" fitWidth="194.0" layoutX="-42.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" visible="false" x="600.0" y="100.0">
         <image>
            <Image url="@../../asset/gifs/poisgifSnake6.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake3" fitHeight="230.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true" x="250.0" y="560.0">
         <image>
            <Image url="@../../asset/coralsnake1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifSnake3" fitHeight="237.0" fitWidth="243.0" layoutX="-11.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false" x="250.0" y="560.0">
         <image>
            <Image url="@../../asset/gifs/gifSnake3.GIF" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="Snake3pois" fitHeight="237.0" fitWidth="249.0" layoutX="-11.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false" x="250.0" y="560.0">
         <image>
            <Image url="@../../asset/Poisonous%20Snakes/orangeandblacksnakep.png" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="poisgifSnake3" fitHeight="237.0" fitWidth="243.0" layoutX="-10.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false" x="250.0" y="560.0">
         <image>
            <Image url="@../../asset/gifs/poisgifSnake3.gif" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="Snake7" fitHeight="176.0" fitWidth="155.0" layoutX="-65.0" pickOnBounds="true" preserveRatio="true" x="470.0" y="50.0">
         <image>
            <Image url="@../../asset/coralsnake10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Snake7pois" fitHeight="187.0" fitWidth="183.0" layoutX="144.0" layoutY="-512.0" pickOnBounds="true" preserveRatio="true" rotate="-178.4" visible="false" x="250.0" y="560.0">
         <image>
            <Image url="@../../asset/Poisonous%20Snakes/orangeandblacksnakep.png" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="gifSnake7" fitHeight="199.0" fitWidth="186.0" layoutX="-73.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0" visible="false" x="470.0" y="50.0">
         <image>
            <Image url="@../../asset/gifs/gifSnake7.GIF" />
         </image>
         <rotationAxis>
            <Point3D y="180.0" z="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="poisgifSnake7" fitHeight="183.0" fitWidth="182.0" layoutX="-74.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false" x="470.0" y="50.0">
         <image>
            <Image url="@../../asset/gifs/poisgifSnake7.gif" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="Ladder3" fitHeight="140.0" fitWidth="200.0" layoutX="1.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" x="180.0" y="410.0">
         <image>
            <Image url="@../../asset/Ladders/Ladder3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifLadder3" fitHeight="140.0" fitWidth="200.0" layoutX="1.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" visible="false" x="180.0" y="410.0">
         <image>
            <Image url="@../../asset/gifs/gifLadder3.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Ladder5" fitHeight="286.0" fitWidth="206.0" layoutX="-9.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" rotate="-4.8" x="585.0" y="500.0">
         <image>
            <Image url="@../../asset/Ladders/Ladder5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifLadder5" fitHeight="286.0" fitWidth="206.0" layoutX="-11.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" visible="false" x="585.0" y="500.0">
         <image>
            <Image url="@../../asset/gifs/gifLadder5.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Ladder6" fitHeight="245.0" fitWidth="173.0" layoutX="-20.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true" x="565.0" y="295.0">
         <image>
            <Image url="@../../asset/Ladders/Ladder6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifLadder6" fitHeight="245.0" fitWidth="173.0" layoutX="-20.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true" visible="false" x="565.0" y="295.0">
         <image>
            <Image url="@../../asset/gifs/gifLadder6.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Ladder2" fitHeight="270.0" fitWidth="229.0" layoutX="-20.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true" x="30.0" y="200.0">
         <image>
            <Image url="@../../asset/Ladders/Ladder2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifLadder2" fitHeight="270.0" fitWidth="229.0" layoutX="-16.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true" visible="false" x="30.0" y="200.0">
         <image>
            <Image url="@../../asset/gifs/gifLadder2.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Ladder4" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="110.0" y="670.0">
         <image>
            <Image url="@../../asset/Ladders/Ladder4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifLadder4" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" x="110.0" y="670.0">
         <image>
            <Image url="@../../asset/gifs/gifLadder4.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Ladder7" fitHeight="190.0" fitWidth="200.0" layoutX="-39.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" x="670.0" y="40.0">
         <image>
            <Image url="@../../asset/Ladders/Ladder7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gifLadder7" fitHeight="190.0" fitWidth="200.0" layoutX="-39.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" visible="false" x="670.0" y="40.0">
         <image>
            <Image url="@../../asset/gifs/gifLadder7.gif" />
         </image>
      </ImageView>
      <AnchorPane fx:id="menuPane" layoutX="150.0" layoutY="150.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#082c4d" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
            <Label alignment="CENTER" layoutX="110.0" prefHeight="80.0" prefWidth="280.0" text="Menu" textFill="#8d6b23">
               <font>
                  <Font name="Papyrus" size="50.0" />
               </font>
            </Label>
            <Button fx:id="exitButton" contentDisplay="CENTER" layoutX="180.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="70.0" prefWidth="140.0" text="Exit">
	             <font>
	                <Font name="Papyrus" size="22.0" />
	             </font>
	        </Button>
            <Button fx:id="resumeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleResumeButton" prefHeight="70.0" prefWidth="140.0" text="Resume">
	             <font>
	                <Font name="Papyrus" size="22.0" />
	             </font>
	        </Button>
	        <Button fx:id="musicButton" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleMusicButton" prefHeight="70.0" prefWidth="200.0" text="Music: ON">
	             <font>
	                <Font name="Papyrus" size="18.0" />
	             </font>
	        </Button>
	        <Button fx:id="soundFXButton" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleSoundFXButton" prefHeight="70.0" prefWidth="200.0" text="Sound FX: ON">
	             <font>
	                <Font name="Papyrus" size="18.0" />
	             </font>
	        </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="helpFilter" fitHeight="800.0" fitWidth="1050.0" onMouseClicked="#helpFilterClicked" opacity="0.78" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/help.png" />
         </image>
      </ImageView>
      <VBox fx:id="itemHelp" layoutX="60.0" layoutY="82.0" onMouseClicked="#helpFilterClicked" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/items/item1.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Roll an extra dice (preserved if you roll a 6)">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/items/item2.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Slow down the next closest piece on the board" wrappingWidth="789.013671875">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" for a few turns by halving their rolls">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/items/item3.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temporarily protects against negative effects">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/items/item4.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Roll an extra dice (preserved if you roll a 6)">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/items/item5.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Double the result of the next roll">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/items/item6.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Swap positions with the first player on the board">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/items/item7.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heals snake poison and gives">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" temporary snake immunity">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/items/item8.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Roll a dice to move the first player on the board backwards">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>	
   </children>
</Pane>
