<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BoardController">
   <children>
      <HBox fx:id="hbox" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <GridPane fx:id="squares" alignment="CENTER" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #6a2e20;">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <fx:include fx:id="dice" source="diceInterface.fxml" AnchorPane.rightAnchor="0.0" />
         </children>
      </HBox>

   </children>
</AnchorPane>