<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DiceController">
   <children>
      <HBox alignment="CENTER" prefHeight="300.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="diceImage" fitHeight="130.0" fitWidth="130.0" onMouseClicked="#rollButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/dice1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="nextPlayer1" fitHeight="55.0" fitWidth="55.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../asset/token1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextPlayer2" fitHeight="55.0" fitWidth="55.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../asset/token2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextPlayer3" fitHeight="55.0" fitWidth="55.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../asset/token3.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="166.0" prefWidth="22.0" />
            <ImageView fx:id="currentPlayer" fitHeight="166.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../../asset/token0.png" />
               </image>
            </ImageView>
            <Pane prefHeight="166.0" prefWidth="10.0" />
            <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="33.25">
               <children>
                  <ImageView fx:id="activeEffect0" fitHeight="33.25" fitWidth="33.25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/items/effect2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="activeEffect1" fitHeight="33.25" fitWidth="33.25" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../asset/items/item5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="activeEffect2" fitHeight="33.25" fitWidth="33.25" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="activeEffect3" fitHeight="33.25" fitWidth="33.25" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <Pane prefHeight="166.0" prefWidth="10.0" />
         </children>
      </HBox>
      <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name">
         <VBox.margin>
            <Insets left="73.0" right="165.0" top="5.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="55.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <children>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" mouseTransparent="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../asset/gray_nothing.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="inventory1" fitHeight="43.0" fitWidth="43.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../asset/items/item1.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" mouseTransparent="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../asset/gray_nothing.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="inventory2" fitHeight="43.0" fitWidth="43.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" mouseTransparent="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../asset/gray_nothing.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="inventory3" fitHeight="43.0" fitWidth="43.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="55.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" mouseTransparent="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../asset/gray_nothing.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="inventory4" fitHeight="43.0" fitWidth="43.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../asset/items/item3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" mouseTransparent="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../asset/gray_nothing.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="inventory5" fitHeight="43.0" fitWidth="43.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="55.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" mouseTransparent="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../asset/gray_nothing.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="inventory6" fitHeight="43.0" fitWidth="43.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#menuButtonClicked" prefHeight="43.0" prefWidth="100.0" text="Menu">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="helpButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="43.0" text="?">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
