<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HelpController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#082c4d" height="804.0" stroke="BLACK" strokeType="INSIDE" width="805.0" />
      <ImageView fitHeight="340.0" layoutX="-89.0" layoutY="-84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/Ladders/ladder2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" layoutX="431.0" layoutY="-148.0" pickOnBounds="true" preserveRatio="true" x="200.0" y="700.0">
         <image>
            <Image url="@../../asset/coralsnake.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0">
         <children>
		       <Label fx:id="title" alignment="CENTER" prefHeight="80.0" prefWidth="280.0" text="Rules" textFill="#8d6b23">
	               <font>
	                  <Font name="Papyrus" size="50.0" />
	               </font>
	               <VBox.margin>
	                  <Insets top="20.0" />
	               </VBox.margin>
               </Label>
		       <Text fill="WHITE" layoutX="167.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- The objective of the game is to be the first player to reach the final square from square one by moving across the board " wrappingWidth="700">
			       <font>
		              <Font name="Papyrus" size="32.0" />
		           </font>
	           </Text>
		       <Text fill="WHITE" layoutX="167.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Each player takes turns to roll the dice and moves across the board according to what they rolled" wrappingWidth="700">
			       <font>
		              <Font name="Papyrus" size="32.0" />
		           </font>
	           </Text>
		       <Text fill="WHITE" layoutX="167.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Landing on a tile will allow you to climb up the board faster but be CAREFUL landing on a snake will make you drop down the board" wrappingWidth="700">
			       <font>
		              <Font name="Papyrus" size="32.0" />
		           </font>
	           </Text>
			   <Pane maxHeight="268.0" minHeight="0.0" prefHeight="167.0" prefWidth="800.0">
	              <children>
	                 <Button fx:id="backButton" layoutX="160.0" layoutY="97.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="70.0" prefWidth="140.0" text="&lt; Back">
	                    <font>
	                       <Font name="Papyrus" size="22.0" />
	                    </font>
	                 </Button>
	              </children>
	           </Pane>
	     </children>
      </VBox>
   </children>
</Pane>
